In [2]:
import pandas as pd

In [6]:
df = pd.read_csv("bookings.csv")
df.head()

C:\Users\HP\AppData\Local\Temp\ipykernel_13620\47023870.py:1: DtypeWarning: Columns (15) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("bookings.csv")

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings,booking_status,revenue_generated,revenue_realized,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,May012216558RT11,16558,27-04-2022,01-05-2022,02-05-2022,3,RT1,direct online,1.0,Checked Out,10010,10010,NaN,NaN,NaN,NaN
1,May012216558RT12,16558,30-04-2022,01-05-2022,02-05-2022,2,RT1,others,NaN,Cancelled,9100,3640,NaN,NaN,NaN,NaN
2,May012216558RT13,16558,28-04-2022,01-05-2022,04-05-2022,2,RT1,logtrip,5.0,Checked Out,9100,9100,NaN,NaN,NaN,NaN
3,May012216558RT14,16558,28-04-2022,01-05-2022,02-05-2022,2,RT1,others,NaN,Cancelled,9100,3640,NaN,NaN,NaN,NaN
4,May012216558RT15,16558,27-04-2022,01-05-2022,02-05-2022,4,RT1,direct online,5.0,Checked Out,10920,10920,NaN,NaN,NaN,NaN

In [11]:
df.isnull().sum().sum()

616266

In [12]:
df.fillna(value = 0)

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings,booking_status,revenue_generated,revenue_realized,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,May012216558RT11,16558,27-04-2022,01-05-2022,02-05-2022,3,RT1,direct online,1.0,Checked Out,10010,10010,0.0,0.0,0.0,0
1,May012216558RT12,16558,30-04-2022,01-05-2022,02-05-2022,2,RT1,others,0.0,Cancelled,9100,3640,0.0,0.0,0.0,0
2,May012216558RT13,16558,28-04-2022,01-05-2022,04-05-2022,2,RT1,logtrip,5.0,Checked Out,9100,9100,0.0,0.0,0.0,0
3,May012216558RT14,16558,28-04-2022,01-05-2022,02-05-2022,2,RT1,others,0.0,Cancelled,9100,3640,0.0,0.0,0.0,0
4,May012216558RT15,16558,27-04-2022,01-05-2022,02-05-2022,4,RT1,direct online,5.0,Checked Out,10920,10920,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134585,Jul312217564RT46,17564,29-07-2022,31-07-2022,03-08-2022,1,RT4,makeyourtrip,2.0,Checked Out,32300,32300,0.0,0.0,0.0,0
134586,Jul312217564RT47,17564,30-07-2022,31-07-2022,01-08-2022,4,RT4,logtrip,2.0,Checked Out,38760,38760,0.0,0.0,0.0,0
134587,Jul312217564RT48,17564,30-07-2022,31-07-2022,02-08-2022,1,RT4,tripster,0.0,Cancelled,32300,12920,0.0,0.0,0.0,0
134588,Jul312217564RT49,17564,29-07-2022,31-07-2022,01-08-2022,2,RT4,logtrip,2.0,Checked Out,32300,32300,0.0,0.0,0.0,0
134589,Jul312217564RT410,17564,31-07-2022,31-07-2022,01-08-2022,2,RT4,makeyourtrip,0.0,Cancelled,32300,12920,0.0,0.0,0.0,0

In [16]:
new = df.fillna(method ="ffill")
new

C:\Users\HP\AppData\Local\Temp\ipykernel_13620\1274973468.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new = df.fillna(method ="ffill")

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings,booking_status,revenue_generated,revenue_realized,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,May012216558RT11,16558,27-04-2022,01-05-2022,02-05-2022,3,RT1,direct online,1.0,Checked Out,10010,10010,NaN,NaN,NaN,NaN
1,May012216558RT12,16558,30-04-2022,01-05-2022,02-05-2022,2,RT1,others,1.0,Cancelled,9100,3640,NaN,NaN,NaN,NaN
2,May012216558RT13,16558,28-04-2022,01-05-2022,04-05-2022,2,RT1,logtrip,5.0,Checked Out,9100,9100,NaN,NaN,NaN,NaN
3,May012216558RT14,16558,28-04-2022,01-05-2022,02-05-2022,2,RT1,others,5.0,Cancelled,9100,3640,NaN,NaN,NaN,NaN
4,May012216558RT15,16558,27-04-2022,01-05-2022,02-05-2022,4,RT1,direct online,5.0,Checked Out,10920,10920,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134585,Jul312217564RT46,17564,29-07-2022,31-07-2022,03-08-2022,1,RT4,makeyourtrip,2.0,Checked Out,32300,32300,NaN,NaN,NaN,
134586,Jul312217564RT47,17564,30-07-2022,31-07-2022,01-08-2022,4,RT4,logtrip,2.0,Checked Out,38760,38760,NaN,NaN,NaN,
134587,Jul312217564RT48,17564,30-07-2022,31-07-2022,02-08-2022,1,RT4,tripster,2.0,Cancelled,32300,12920,NaN,NaN,NaN,
134588,Jul312217564RT49,17564,29-07-2022,31-07-2022,01-08-2022,2,RT4,logtrip,2.0,Checked Out,32300,32300,NaN,NaN,NaN,
134589,Jul312217564RT410,17564,31-07-2022,31-07-2022,01-08-2022,2,RT4,makeyourtrip,2.0,Cancelled,32300,12920,NaN,NaN,NaN,

In [24]:
new.to_csv('new.csv',index=False)